{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "docker.commands.run": "docker run --name \"robotreviewer\" --volume ${workspaceFolder}/robotreviewer/data:/var/lib/deploy/robotreviewer/data --env ROBOTREVIEWER_REST_API=false -d --restart=\"always\" ${exposedPorts} ${tag}"
		"docker.commands.run": "docker run --name \"robotreviewer-gpu\" --volume ${workspaceFolder}/robotreviewer/data:/var/lib/deploy/robotreviewer/data --env ROBOTREVIEWER_REST_API=false -d --restart=\"always\" ${exposedPorts} ${tag}"
		// --runtime=nvidia
	}
}
